{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "Id": "1001",
    "FileDirectoryPath": "UploadFiles/ClientA"
  }
}
